# microservice-archetype

./: .gitignore  README.md
module-archetype/: pom.xml
module-archetype/src/main/resources/archetype-resources/: Dockerfile  pom.xml
module-archetype/src/main/resources/archetype-resources/src/main/java/: ProviderApplication.java
module-archetype/src/main/resources/archetype-resources/src/main/java/cdp/pay/contant/: TestNum.java
module-archetype/src/main/resources/archetype-resources/src/main/java/cdp/pay/controller/: DemoController.java
module-archetype/src/main/resources/archetype-resources/src/main/java/cdp/pay/dao/: DemoDao.java
module-archetype/src/main/resources/archetype-resources/src/main/java/cdp/pay/exception/: DemoException.java
module-archetype/src/main/resources/archetype-resources/src/main/java/cdp/pay/manager/: DemoProxyService.java
module-archetype/src/main/resources/archetype-resources/src/main/java/cdp/pay/model/: DemoVO.java
module-archetype/src/main/resources/archetype-resources/src/main/java/cdp/pay/service/: DemoService.java
module-archetype/src/main/resources/archetype-resources/src/main/java/cdp/pay/service/impl/: DemoServiceImpl.java
module-archetype/src/main/resources/archetype-resources/src/main/java/cdp/pay/utils/: DemoUtil.java
module-archetype/src/main/resources/archetype-resources/src/main/java/config/: ProviderNameConfig.java
module-archetype/src/main/resources/archetype-resources/src/main/java/contant/: TestNum.java
module-archetype/src/main/resources/archetype-resources/src/main/java/controller/: DemoController.java  EchoController.java
module-archetype/src/main/resources/archetype-resources/src/main/java/dao/: DemoDao.java
module-archetype/src/main/resources/archetype-resources/src/main/java/exception/: DemoException.java
module-archetype/src/main/resources/archetype-resources/src/main/java/manager/: DemoProxyService.java
module-archetype/src/main/resources/archetype-resources/src/main/java/model/: DemoVO.java
module-archetype/src/main/resources/archetype-resources/src/main/java/service/: DemoService.java
module-archetype/src/main/resources/archetype-resources/src/main/java/service/impl/: DemoServiceImpl.java
module-archetype/src/main/resources/archetype-resources/src/main/java/utils/: DemoUtil.java
module-archetype/src/main/resources/archetype-resources/src/main/resources/: bootstrap.yml
module-archetype/src/test/resources/projects/basic/: archetype.properties
project-archetype/: pom.xml
project-archetype/src/main/resources/archetype-resources/: pom.xml
project-archetype/src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
project-archetype/src/main/resources/archetype-resources/__rootArtifactId__-parent/: pom.xml
project-archetype/src/test/resources/projects/basic/: archetype.properties
